<?php

function dachisgroupuserstatus_install() {

}


function dachisgroupuserstatus_schema() {
  $schema['dachisgroupuserstatus'] = array(
    'description' => 'Dachis Group User Status',
    'fields' => array(
      'id' => array(
        'description' => 'id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'User Status',
        'type' => 'varchar',
        'length' => '255',
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'Timestamp of creation',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
